IPR/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="IPR.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HighscoreTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NameBlock" Text="{Binding Name}" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Distance: " HorizontalAlignment="Left" Margin="5,5,5,5" />
                    <TextBlock x:Name="DistanceBlock" HorizontalAlignment="Right" Text="{Binding Distance}" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Time: " HorizontalAlignment="Left" Margin="5,5,5,5" />
                    <TextBlock x:Name="TimeBlock" HorizontalAlignment="Right" Text="{Binding TimeTaken}" Margin="5,5,5,5" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="1050*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid x:Name="LeftBarGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="240*"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Gungnir's Challenge" VerticalAlignment="Top" Height="auto" Width="186" FontSize="36" RenderTransformOrigin="0.249,0.548"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="315">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="100" DecodePixelWidth="315" UriSource="ms-appx:///Assets/Gungnir.png"/>
                    </Image.Source>
                </Image>
                <ScrollViewer Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalScrollMode="Enabled">
                    <ListBox x:Name="HighscoreBox"  />
                </ScrollViewer>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Please fill in your name:" FontSize="21" Margin="10,10,0,0"/>
                    <TextBox x:Name="NameTextBox" Margin="10,10,10,0" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Your distance: " Margin="10,10,0,0" FontSize="21"/>
                        <TextBlock x:Name="YourDistanceBlock" Text="0.0" Margin="10,10,0,0" FontSize="21"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Your time taken: " Margin="10,10,0,0" FontSize="21"/>
                        <TextBlock x:Name="YourTimeBlock" Text="00:00:00" Margin="10,10,0,0" FontSize="21"/>
                    </StackPanel>
                    <Button x:Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Center">
                        <TextBlock Text="Save" FontSize="21"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Height="100" VerticalAlignment="Bottom">
                    <TextBlock Text="Spear available: " Margin="10,10,0,10" FontSize="21"/>
                    <TextBlock x:Name="SpearAvailableBlock" Text="Available" Margin="10,10,0,0" FontSize="21" Foreground="Green" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="100" VerticalAlignment="Bottom">
                    <Button x:Name="ResetButton" Click="ResetButton_Click" HorizontalAlignment="Center" Margin="10,10,0,-20">
                        <TextBlock Text="Reset" FontSize="21"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Maps:Map x:Name="BingMap" Grid.Column="1" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1051"
                  Credentials="AlWXPjOhW_0hFy_Hiy0eimQ0uynMQe6k04Zxcnqq6aCxJIF4uz71ZC08R9bIfRBT"/>
    </Grid>
</Page>
