IPR/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="IPR.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="1051*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="293*"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="204*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="80,23,0,0" TextWrapping="Wrap" Text="Catchy Title" VerticalAlignment="Top" Height="53" Width="186" FontSize="36" RenderTransformOrigin="0.249,0.548"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="30,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" />
                <Button  HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" 
					Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
					Margin="7,14,0,0" VerticalAlignment="Top" Height="59" Width="61" RenderTransformOrigin="0.147,0.308"/>
            </Grid>
        </Grid>
        <Maps:Map x:Name="BingMap" Grid.Column="1" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1051"
                  Credentials="AlWXPjOhW_0hFy_Hiy0eimQ0uynMQe6k04Zxcnqq6aCxJIF4uz71ZC08R9bIfRBT"/>
    </Grid>
</Page>
